AplicacionMegaCable/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AplicacionMegaCable.MainWindow"
        Title="MainWindow" Height="464.709" Width="642.91" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="414" Margin="10,10,0,0" VerticalAlignment="Top" Width="615">
            <TabItem Header="Clientes" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Pago" Margin="88,70,0,231" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="30"/>
                    <Label Content="Dirección" Margin="88,182,0,123" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="26"/>
                    <Label Content="Nombre" Margin="88,128,0,171" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="32"/>
                    <TextBox x:Name="txtNombre" Height="26" Margin="248,134,0,171" TextWrapping="Wrap" VerticalAlignment="Center" Width="254" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtDireccion" Height="26" Margin="248,182,0,123" TextWrapping="Wrap" VerticalAlignment="Center" Width="254" FontSize="16" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cmbPaquete" Margin="248,74,0,231" VerticalAlignment="Center" Width="254" FontSize="16" HorizontalAlignment="Left" Height="26"/>
                    <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="186,230,0,0" VerticalAlignment="Top" Width="74" FontSize="16" Click="btnAceptar_Click"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="346,230,0,0" VerticalAlignment="Top" Width="74" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pago" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBuscarNombre" HorizontalAlignment="Left" Height="28" Margin="208,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="16" KeyDown="txtBuscarNombre_KeyDown_1"/>
                    <DataGrid x:Name="DGClientes" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Height="190" Width="545">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dirección"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Paquete"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Expander Header="Información del pago" HorizontalAlignment="Left" Margin="24,260,0,0" VerticalAlignment="Top" Width="545" Height="111" IsExpanded="True">
                        <Grid HorizontalAlignment="Left" Height="101" Margin="10,0,0,0" Width="525">
                            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Paquete:" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top"/>
                            <Label Content="Total:" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="343,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Paquetes" FontSize="16"/>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Height="1" Margin="-25,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>
