AplicacionMegaCable/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="AplicacionMegaCable.MainWindow"
        Title="MainWindow" Height="464.709" Width="642.91" Loaded="Window_Loaded">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter1"/>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="414" Margin="10,10,0,0" VerticalAlignment="Top" Width="615">
            <TabItem Header="Clientes" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Pago" Margin="88,95,0,256" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="30"/>
                    <Label Content="Dirección" Margin="88,207,0,148" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="26" Width="94"/>
                    <Label Content="Nombre" Margin="88,153,0,196" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Height="32"/>
                    <TextBox x:Name="txtNombre" Height="26" Margin="248,159,0,196" TextWrapping="Wrap" VerticalAlignment="Center" Width="254" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtDireccion" Height="26" Margin="248,207,0,148" TextWrapping="Wrap" VerticalAlignment="Center" Width="254" FontSize="16" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cmbPaquete" Margin="248,99,0,256" VerticalAlignment="Center" Width="254" FontSize="16" HorizontalAlignment="Left" Height="26"/>
                    <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="185,257,0,0" VerticalAlignment="Top" Width="74" FontSize="16" Click="btnAceptar_Click"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="351,257,0,0" VerticalAlignment="Top" Width="74" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pago" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="454*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtBuscarNombre" HorizontalAlignment="Left" Height="28" Margin="53.358,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="16" KeyDown="txtBuscarNombre_KeyDown_1" Grid.Column="1"/>
                    <DataGrid x:Name="DGClientes" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Height="190" Width="545" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dirección"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Paquete"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Expander Header="Información del pago" HorizontalAlignment="Left" Margin="24,260,0,0" VerticalAlignment="Top" Width="545" Height="111" IsExpanded="True" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="101" Margin="10,0,0,0" Width="525">
                            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Paquete:" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top"/>
                            <Label Content="Total:" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtNombreInfo" HorizontalAlignment="Left" Height="23" Margin="105,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtPaqueteInfo" HorizontalAlignment="Left" Height="23" Margin="105,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtTotalInfo" HorizontalAlignment="Left" Height="23" Margin="343,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Paquetes" FontSize="16">
                <Grid Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgPaquetes" HorizontalAlignment="Left" Margin="89,28,0,0" VerticalAlignment="Top" Height="218" Width="440"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="89,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,-0.285"/>
                    <Label Content="Precio" HorizontalAlignment="Left" Margin="89,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,-0.285"/>
                    <TextBox x:Name="txtNombrePaquete" HorizontalAlignment="Left" Height="25" Margin="162,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                    <TextBox x:Name="txtPrecioPaquete" HorizontalAlignment="Left" Height="25" Margin="162,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                    <Button Content="Agregar" HorizontalAlignment="Left" Height="29" Margin="235,342,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>


                </Grid>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Height="1" Margin="-25,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>
